# OAEurake

./: build.gradle  hd_oa.sql  settings.gradle  项目说明.md
oa-common/: build.gradle
oa-common/src/main/java/com/js/swagger/: SwaggerConfig.java
oa-common/src/main/java/com/js/util/: Md5Util.java  RequestUtils.java  TokenUtil.java
oa-common/src/main/java/com/js/util/excel/: ClassUtil.java  ExcelUtil.java
oa-eurake/: build.gradle
oa-eurake/src/main/java/com/js/: OaEurakeStart.java
oa-eurake/src/main/resources/: application.yml
oa-gateway/: build.gradle
oa-gateway/src/main/java/com/js/: OaGateWayStart.java  SpringBootStart.java
oa-gateway/src/main/java/com/js/config/cross/: CorsConfig.java
oa-gateway/src/main/java/com/js/config/handlerinterceptor/: MyHandlerIntercepter.java
oa-gateway/src/main/java/com/js/config/mvcconfig/: MyWebMvcConfigurer.java
oa-gateway/src/main/resources/: application.yml  bootstrap.yml
oa-operation-api/: build.gradle
oa-operation-api/src/main/java/com/js/api/system/: LogControllerApi.java
oa-operation-api/src/main/java/com/js/form/: SysLogForm.java
oa-operation-service/: build.gradle
oa-operation-service/shell/: start.sh
oa-operation-service/src/main/java/com/js/: OaServiceStart.java
oa-operation-service/src/main/java/com/js/aspect/: DruidAspectConfig.java  LogsAspect.java
oa-operation-service/src/main/java/com/js/controller/: HelloController.java
oa-operation-service/src/main/java/com/js/controller/system/: LogController.java
oa-operation-service/src/main/resources/: application-master.yml  application.yml
oa-operation-service/src/main/resources/mapper/system/: SysLogMapper.xml
oa-service/: build.gradle
oa-service/src/main/java/com/js/: SpringBootStart.java  SwaggerConfig.java
oa-service/src/main/java/com/js/config/handlerinterceptor/: MyHandlerIntercepter.java
oa-service/src/main/java/com/js/config/mvcconfig/: WebMvcConfig.java
oa-service/src/main/java/com/js/controller/: HelloController.java
oa-service/src/main/java/com/js/enums/: StatusCode.java
oa-service/src/main/java/com/js/response/: BaseResponse.java
oa-service/src/main/java/com/js/util/: DateUtil.java  IdUtils.java  Md5Util.java
oa-service/src/main/resources/: application-master.yml  application-test.yml  application.yml  bootstrap.yml
oa-user-service/: build.gradle
oa-user-service/src/main/java/com/js/: OaUserStart.java
oa-user-service/src/main/resources/: application.yml  bootstrap.yml
