dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.apache.poi:poi:3.17'
    compile 'org.apache.poi:poi-ooxml:3.17'
    compile 'org.apache.poi:poi-ooxml-schemas:3.17'

    compile 'org.hibernate:hibernate-validator:5.3.6.Final'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.1'

    //生成token
    compile group: 'com.auth0', name: 'java-jwt', version: '3.8.0'

}
jar.enabled = true
//bootJar.enabled=true
