dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.poi:poi:3.17'
    compile 'org.apache.poi:poi-ooxml:3.17'
    compile 'org.apache.poi:poi-ooxml-schemas:3.17'
    //springboot的aop切面驱动
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop',version: '2.2.0.RELEASE'
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'org.hibernate:hibernate-validator:5.3.6.Final'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.1'

    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.73'
    
    //生成token
    compile group: 'com.auth0', name: 'java-jwt', version: '3.8.0'
    
}
jar.enabled=true
//bootJar.enabled=true
