dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //Eurake网关依赖
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version: '2.0.0.RELEASE'

    //Eurake注册
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.0.0.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-hystrix
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix', version: '2.0.0.RELEASE'
    
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies
    runtime group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: 'Greenwich.SR3', ext: 'pom'

    //redis驱动
    compile group: 'org.springframework.boot', name:'spring-boot-starter-data-redis'
}
