dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.2.1.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-gateway
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version: '2.2.1.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.2.1.RELEASE'

}
