dependencies {
    //Eurake注册中心依赖
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server', version: '2.2.0.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies
    runtime group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: 'Hoxton.SR6'

    //mysql驱动
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    //阿里数据库连接池
    compile group: 'com.alibaba', name: 'druid', version: '1.1.0'


    // https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'

    //Mybatis分页插件
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.10'

    //邮箱服务
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail',version: '2.2.0.RELEASE'

    //redis驱动
    compile group: 'org.springframework.boot', name:'spring-boot-starter-data-redis',version: '2.2.0.RELEASE'
    //mybatis需要的
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign
    compile ("org.springframework.cloud:spring-cloud-starter-openfeign:2.2.0.RELEASE"){
        exclude group: "com.sun.jersey"
        exclude group: "com.sun.jersey.contribs"
    }
}
description = "oa用户模块服务"